{
  "name": "@total-typescript/ts-reset",
  "version": "0.1.2",
  "description": "",
  "private": false,
  "scripts": {
    "build": "tsx build.ts",
    "lint": "tsc && tsx lint.ts && check-export-map",
    "release": "pnpm run build && pnpm run lint && changeset publish"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "default": "./dist/recommended.js",
      "import": "./dist/recommended.mjs",
      "types": "./dist/recommended.d.ts"
    },
    "./recommended": {
      "default": "./dist/recommended.js",
      "import": "./dist/recommended.mjs",
      "types": "./dist/recommended.d.ts"
    },
    "./filter-boolean": {
      "default": "./dist/filter-boolean.js",
      "import": "./dist/filter-boolean.mjs",
      "types": "./dist/filter-boolean.d.ts"
    },
    "./is-array": {
      "default": "./dist/is-array.js",
      "import": "./dist/is-array.mjs",
      "types": "./dist/is-array.d.ts"
    },
    "./json-parse": {
      "default": "./dist/json-parse.js",
      "import": "./dist/json-parse.mjs",
      "types": "./dist/json-parse.d.ts"
    },
    "./fetch": {
      "default": "./dist/fetch.js",
      "import": "./dist/fetch.mjs",
      "types": "./dist/fetch.d.ts"
    }
  },
  "keywords": [],
  "author": "Matt Pocock",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/node": "^18.14.0",
    "check-export-map": "^1.3.0",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  }
}
